# JustRide

./: README.md  pom.xml
src/main/java/com/car/rental/justride/: JustrideApplication.java
src/main/java/com/car/rental/justride/car/: BodyType.java  BodyTypeConverter.java  Car.java  CarController.java  CarNotFoundException.java
src/main/java/com/car/rental/justride/modal/: Car.java  CarCreatedResponse.java  CarResponse.java  CarsResponse.java
src/main/java/com/car/rental/justride/repository/: CarRepository.java  DynamoDBConfig.java
src/main/java/com/car/rental/justride/service/: CarService.java  CarServiceImpl.java
src/main/java/com/justride/: JustrideApplication.java
src/main/java/com/justride/aspect/: LoggingAspect.java
src/main/java/com/justride/config/: AspectConfig.java  DynamoDBConfig.java
src/main/java/com/justride/controller/: CarController.java
src/main/java/com/justride/converter/: BodyTypeConverter.java
src/main/java/com/justride/exception/: CarNotFoundException.java  CarServiceException.java  CustomExceptionHandler.java  ErrorResponse.java
src/main/java/com/justride/model/: BodyType.java  BodyTypeEnum.java  Car.java
src/main/java/com/justride/model/response/: CarPostResponse.java  CarResponse.java  CarsResponse.java
src/main/java/com/justride/repository/: CarRepository.java
src/main/java/com/justride/service/: CarService.java  CarServiceImpl.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/test/java/com/car/rental/justride/: CucumberIntegrationTest.java  JustrideApplicationTests.java  SpringContextTest.java
src/test/java/com/car/rental/justride/steps/: CarStepDefinitions.java  CarSteps.java  CucumberSpringContextConfiguration.java  SpringIntegrationTest.java
src/test/resources/features/: car.feature
